<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arshan Portfolio - Video & Thumbnail Design</title>
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css">
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Google Fonts */
        @import url("https://fonts.googleapis.com/css2?family=Grechen+Fuemen&family=Montserrat+Alternates:wght@400;500;600&display=swap");

        /* Variables */
        :root {
            --hue: 14;
            --first-color: hsl(var(--hue), 80%, 49%);
            --first-color-alt: hsl(var(--hue), 76%, 45%);
            --white-color: hsl(0, 0%, 98%);
            --black-color: hsl(0, 0%, 1%);
            --text-color: hsl(var(--hue), 2%, 66%);
            --body-color: hsl(var(--hue), 100%, 1%);
            --container-color: hsl(var(--hue), 2%, 10%);
            --conic-gradient: conic-gradient(from 150deg at 50% 45%, hsl(var(--hue), 80%, 20%) 0deg, hsl(var(--hue), 80%, 48%) 140deg, hsl(var(--hue), 80%, 20%) 360deg);

            --body-font: "Montserrat Alternates", sans-serif;
            --second-font: "Grechen Fuemen", cursive;
            --biggest-font-size: 2.5rem;
            --h1-font-size: 1.5rem;
            --h2-font-size: 1.25rem;
            --h3-font-size: 1rem;
            --normal-font-size: .938rem;
            --small-font-size: .813rem;
            --smaller-font-size: .75rem;

            --font-regular: 400;
            --font-medium: 500;
            --font-semi-bold: 600;

            --z-tooltip: 10;
            --z-fixed: 100;
        }

        /* Responsive Typography */
        @media screen and (min-width: 1168px) {
            :root {
                --biggest-font-size: 3.5rem;
                --h1-font-size: 2.25rem;
                --h2-font-size: 1.5rem;
                --h3-font-size: 1.25rem;
                --normal-font-size: 1rem;
                --small-font-size: .875rem;
                --smaller-font-size: .813rem;
            }
        }

        /* Base */
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        html {
            scroll-behavior: smooth;
        }

        body,
        input,
        textarea,
        button {
            font-family: var(--body-font);
            font-size: var(--normal-font-size);
        }

        body {
            background-color: var(--body-color);
            color: var(--white-color);
        }

        input,
        button,
        textarea {
            border: none;
            outline: none;
        }

        h1, h2, h3, h4 {
            color: var(--white-color);
            font-weight: var(--font-semi-bold);
        }

        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        img {
            display: block;
            max-width: 100%;
            height: auto;
        }

        /* Reusable Classes */
        .container {
            max-width: 1168px;
            margin-inline: 1.5rem;
        }

        .grid {
            display: grid;
            gap: 1.5rem;
        }

        .section {
            padding-block: 2rem 3rem;
        }

        .section__title {
            font-size: var(--h2-font-size);
            text-align: center;
            margin-bottom: 2rem;
        }

        .main {
            overflow: hidden;
        }

        /* Navigation */
        .nav {
            position: fixed;
            bottom: 1.5rem;
            left: 0;
            right: 0;
            background-color: hsla(0, 0%, 98%, .1);
            width: 88%;
            margin-inline: auto;
            backdrop-filter: blur(16px);
            padding: 1rem 2rem;
            border-radius: 4rem;
            z-index: var(--z-fixed);
        }

        .nav__list {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .nav__link {
            width: 2.5rem;
            height: 2.5rem;
            background-color: transparent;
            color: var(--white-color);
            font-size: 1.5rem;
            border-radius: 50%;
            display: grid;
            place-items: center;
            transition: background-color .6s;
        }

        .active-link {
            background-color: var(--first-color);
        }

        /* Home */
        .perfil {
            position: relative;
            background: var(--conic-gradient);
            height: 415px;
            border-radius: 2rem;
            padding: 1rem;
            display: grid;
        }

        .perfil__img {
            width: 250px;
            justify-self: center;
            align-self: flex-end;
        }

        .perfil__data {
            align-self: flex-end;
            background-color: hsla(0, 0%, 1%, .1);
            backdrop-filter: blur(16px);
            padding: 1.5rem;
            border-radius: 1.5rem;
            border: 2px solid hsla(0, 0%, 100%, .5);
        }

        .perfil__name {
            font: var(--font-regular) var(--biggest-font-size) var(--second-font);
            margin-bottom: 1rem;
        }

        .perfil__buttons {
            display: grid;
            column-gap: 1rem;
            grid-template-columns: repeat(2, 1fr);
        }

        /* Info, About, Skills */
        .info, .about, .skills {
            background-color: var(--container-color);
            padding: 2rem 1.5rem;
            border-radius: 2rem;
        }

        .info__circle {
            width: 2rem;
            height: 2rem;
            background-color: var(--first-color);
            border-radius: 50%;
        }

        .info__name {
            font: var(--font-regular) var(--h1-font-size) var(--second-font);
        }

        .info__data {
            display: flex;
            align-items: center;
            column-gap: .5rem;
        }

        .info__description {
            font-size: var(--small-font-size);
            margin-bottom: 2rem;
        }

        .about__name {
            font-size: var(--normal-font-size);
            margin-bottom: 1rem;
        }

        .about__social {
            display: flex;
            justify-content: center;
            column-gap: 1rem;
            margin-block: 2rem;
        }

        .about__link {
            width: 2.5rem;
            height: 2.5rem;
            background-color: var(--white-color);
            color: var(--black-color);
            font-size: 1.5rem;
            border-radius: 50%;
            display: grid;
            place-items: center;
            transition: background-color .4s, color .4s;
        }

        .about__link:hover {
            background-color: var(--first-color);
            color: var(--white-color);
        }

        .skills__title {
            font-size: var(--h2-font-size);
        }

        .skills__item {
            width: 1.5rem;
            transition: transform .4s;
        }

        .skills__item:hover {
            transform: translateY(-.25rem);
        }

        .skills__items {
            display: flex;
            gap: 1.5rem;
            margin-block: 1.5rem;
        }

        .skills__description {
            font-size: var(--small-font-size);
        }

        /* Button */
        .button {
            display: inline-flex;
            justify-content: center;
            background-color: var(--first-color);
            color: var(--white-color);
            padding: 1rem;
            border-radius: 16px;
        }

        .button__black {
            background-color: var(--black-color);
        }

        .button:hover {
            background-color: var(--first-color-alt);
        }

        /* Projects */
        .projects__card {
            background-color: var(--container-color);
            padding: 1.5rem;
            border-radius: 2rem;
        }

        .projects__image {
            display: block;
            overflow: hidden;
            border-radius: 1.5rem;
            margin-bottom: 1.5rem;
        }

        .projects__img {
            transition: transform .4s;
        }

        .projects__name {
            font-size: var(--h3-font-size);
            margin-bottom: .5rem;
        }

        .projects__description {
            color: var(--text-color);
            margin-bottom: 1.5rem;
        }

        .projects__button {
            color: var(--white-color);
            display: inline-flex;
            align-items: center;
            column-gap: .5rem;
            transition: color .4s;
        }

        .projects__button:hover {
            color: var(--text-color);
        }

        .projects__card:hover .projects__img {
            transform: scale(1.2);
        }

        /* Services */
        .services__card {
            background-color: var(--container-color);
            padding: 4rem 1.5rem 3.5rem;
            border-radius: 2rem;
        }

        .services__icon {
            position: relative;
            margin-bottom: 2rem;
        }

        .services__icon i {
            font-size: 2.5rem;
            position: relative;
            z-index: var(--z-tooltip);
        }

        .services__circle {
            width: 3rem;
            height: 3rem;
            background-color: var(--first-color);
            border-radius: 50%;
            position: absolute;
            top: -1rem;
            right: -1rem;
            transition: transform .4s;
        }

        .services__name {
            font-size: var(--h3-font-size);
            margin-bottom: 1rem;
        }

        .services__description {
            color: var(--text-color);
        }

        .services__card:hover .services__circle {
            transform: translateY(-.25rem) translateX(.25rem);
        }

        /* Contact */
        .contact__form {
            position: relative;
        }

        .contact__input {
            background-color: var(--container-color);
            padding: 1.5rem;
            border-radius: 4rem;
            color: var(--white-color);
        }

        .contact__input::placeholder {
            color: var(--text-color);
        }

        .contact__area {
            height: 10rem;
            border-radius: 1.5rem;
            resize: none;
        }

        .contact__button {
            margin-top: 1.5rem;
            cursor: pointer;
        }

        .contact__message {
            position: absolute;
            left: 0;
            bottom: 4.5rem;
            font-size: var(--smaller-font-size);
        }

        /* Footer */
        .footer {
            padding-block: 2rem 8rem;
        }

        .footer__container {
            row-gap: 2.5rem;
        }

        .footer__logo {
            color: var(--white-color);
            font: var(--font-regular) var(--biggest-font-size) var(--second-font);
            justify-self: center;
        }

        .footer__links {
            display: flex;
            justify-content: center;
            column-gap: 2rem;
        }

        .footer__link {
            color: var(--text-color);
            transition: color .4s;
        }

        .footer__link:hover {
            color: var(--white-color);
        }

        .footer__social {
            display: flex;
            justify-content: center;
            column-gap: 1.5rem;
        }

        .footer__social-link {
            width: 2.5rem;
            height: 2.5rem;
            background-color: var(--first-color);
            color: var(--white-color);
            font-size: 1.5rem;
            border-radius: 50%;
            display: grid;
            place-items: center;
            transition: background-color .4s, color .4s;
        }

        .footer__social-link:hover {
            background-color: var(--white-color);
            color: var(--black-color);
        }

        .footer__copy {
            display: block;
            margin-top: 4.5rem;
            text-align: center;
            font-size: var(--small-font-size);
            color: var(--text-color);
        }

        /* Scroll Bar */
        ::-webkit-scrollbar {
            width: .6rem;
            background-color: hsl(0, 0%, 20%);
            border-radius: .5rem;
        }

        ::-webkit-scrollbar-thumb {
            background-color: hsl(0, 0%, 30%);
            border-radius: .5rem;
        }

        ::-webkit-scrollbar-thumb:hover {
            background-color: hsl(0, 0%, 40%);
        }

        /* Scroll Up */
        .scrollup {
            position: fixed;
            right: 1rem;
            bottom: -50%;
            background-color: hsla(0, 0%, 98%, .1);
            padding: 6px;
            color: var(--white-color);
            font-size: 1.25rem;
            backdrop-filter: blur(16px);
            border-radius: .5rem;
            z-index: var(--z-tooltip);
            transition: bottom .4s, transform .4s;
        }

        .scrollup:hover {
            transform: translateY(-.5rem);
        }

        .show-scroll {
            bottom: 8rem;
        }

        /* 404 Page */
        .card {
            width: 75%;
            max-width: 364px;
            padding: 24px;
            background: var(--container-color);
            border-radius: 8px;
            box-shadow: 0 1px 10px 0 rgb(53 58 62 / 6%), 0 2px 4px 0 rgb(53 58 62 / 8%);
            border: 1px solid hsl(0, 0%, 20%);
            margin: auto;
        }

        .card h1 {
            font-size: 1.375rem;
            line-height: 1;
        }

        .card p {
            font-size: var(--normal-font-size);
        }

        .card hr {
            border: 0;
            height: 1px;
            background: hsl(0, 0%, 20%);
            margin: 16px 0;
        }

        .card a {
            color: var(--first-color);
            font-weight: var(--font-semi-bold);
            text-decoration: underline;
            transition: color .4s;
        }

        .card a:hover {
            color: var(--first-color-alt);
        }

        /* Breakpoints */
        @media screen and (max-width: 320px) {
            .container {
                margin-inline: 1rem;
            }
            .nav {
                padding: 1rem;
            }
        }

        @media screen and (min-width: 540px) {
            .nav {
                width: max-content;
            }
            .nav__list {
                column-gap: 1.25rem;
            }
            .home__container, .projects__container, .services__container, .contact__container {
                grid-template-columns: 380px;
                justify-content: center;
            }
        }

        @media screen and (min-width: 768px) {
            .home__container {
                grid-template-columns: repeat(2, 350px);
                align-items: flex-start;
            }
            .perfil {
                height: 100%;
            }
            .projects__container, .services__container {
                grid-template-columns: repeat(2, 350px);
            }
            .footer__container, .footer__content {
                grid-template-columns: repeat(2, max-content);
                align-items: center;
            }
            .footer__container {
                justify-content: space-between;
            }
            .show-scroll {
                bottom: 3.5rem;
            }
        }

        @media screen and (min-width: 1200px) {
            .container {
                margin-inline: auto;
            }
            .section {
                padding-block: 3rem 4rem;
            }
            .section__title {
                font-size: var(--h1-font-size);
                margin-bottom: 4rem;
            }
            .home__container {
                grid-template-columns: 280px 560px 280px;
                align-items: stretch;
            }
            .perfil {
                grid-column: 2/3;
                grid-row: 1/3;
                padding: 2rem;
            }
            .perfil__img {
                width: 370px;
                padding: 1.5rem;
                border-radius: 2rem;
            }
            .info {
                grid-column: 1/2;
                grid-row: 1/2;
            }
            .about {
                grid-column: 3/4;
                grid-row: 1/3;
                align-content: center;
            }
            .skills {
                grid-column: 1/2;
                grid-row: 2/3;
            }
            .projects__container {
                grid-template-columns: repeat(3, 368px);
                gap: 2rem;
            }
            .services__container {
                grid-template-columns: repeat(2, 368px);
                gap: 2rem;
            }
            .contact__container {
                grid-template-columns: 620px;
            }
            .contact__group {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="nav">
        <ul class="nav__list">
            <li><a href="#home" title="Home" class="nav__link active-link"><i class="ri-home-line"></i></a></li>
            <li><a href="#projects" title="Projects" class="nav__link"><i class="ri-folder-line"></i></a></li>
            <li><a href="#services" title="Services" class="nav__link"><i class="ri-file-edit-line"></i></a></li>
            <li><a href="#contact" title="Contact" class="nav__link"><i class="ri-send-plane-line"></i></a></li>
        </ul>
    </nav>

    <!-- Main Content -->
    <main class="main">
        <!-- Home Section -->
        <section class="home section" id="home">
            <div class="home__container container grid">
                <div class="perfil">
                    <img src="assets/img/about-perfil.jpg" alt="Profile" class="perfil__img">
                    <div class="perfil__data">
                        <h1 class="perfil__name">Arshan</h1>
                        <div class="perfil__buttons">
                            <a href="#projects" class="button">View Projects</a>
                            <a href="#contact" class="button">Hire Me</a>
                        </div>
                    </div>
                </div>
                <div class="info">
                    <div class="info__data">
                        <div class="info__circle"></div>
                        <h1 class="info__name">Video Editor</h1>
                    </div>
                    <p class="info__description">
                        Crafting engaging videos and eye-catching thumbnails with over 4 years of industry experience.
                    </p>
                    <a href="#contact" class="button button__black">Contact Me</a>
                </div>
                <div class="about">
                    <h3 class="about__name">About Me</h3>
                    <p class="about__description">
                        I specialize in creating visually stunning videos and thumbnails that captivate audiences and drive engagement.
                    </p>
                    <div class="about__social">
                        <a href="https://wa.me/+919918916300" target="_blank" class="about__link"><i class="ri-whatsapp-line"></i></a>
                        <a href="mailto:leazyedits@gmail.com" target="_blank" class="about__link"><i class="ri-mail-line"></i></a>
                        <a href="https://discordapp.com/users/@tom_idli" target="_blank" class="about__link"><i class="ri-discord-line"></i></a>
                    </div>
                </div>
                <div class="skills">
                    <h2 class="skills__title">Skills</h2>
                    <div class="skills__items">
                        <img src="assets/img/adobe-premiere-pro-icon.svg" alt="Premiere Pro" class="skills__item">
                        <img src="assets/img/skills-photoshop.svg" alt="Photoshop" class="skills__item">
                    </div>
                </div>
            </div>
        </section>

        <!-- Projects Section -->
       <section class="projects section" id="projects">
            <h2 class="section__title">Recent Works</h2>
            <div class="projects__container container grid">

                       <article class="projects__card">
   <a href="#" target="_blank" class="projects__image">
      <!-- Replace the img tag with an iframe for the Vimeo video -->
      <iframe src="https://player.vimeo.com/video/1077592936?h=075ebc6050" 
              class="projects__img" 
              frameborder="0" 
              allow="autoplay; fullscreen; picture-in-picture" 
              allowfullscreen>
      </iframe>
 
      <div class="projects__data">
         <h3 class="projects__name">3D Short edit</h3>
         <!--p class="projects__description">
            Short Description of the project
            that was carried out in the portfolio.
         </p-->

         <div class="projects__skills">
            <a href="https://player.vimeo.com/video/1077592936?h=075ebc6050" target="_blank" class="projects__button">
               <!--i class="ri-links-line"></i-->
               <span>Visit project</span>
            </a>
         </div>
      </div>
   </a>
</article>

                       <article class="projects__card">
   <a href="#" target="_blank" class="projects__image">
      <!-- Replace the img tag with an iframe for the Vimeo video -->
      <iframe src="https://player.vimeo.com/video/1077604816?h=dc639950d2" 
              class="projects__img" 
              frameborder="0" 
              allow="autoplay; fullscreen; picture-in-picture" 
              allowfullscreen>
      </iframe>

      <div class="projects__data">
         <h3 class="projects__name">Iman gadzhi Style edit.</h3>
         <!--p class="projects__description">
            Short Description of the project
            that was carried out in the portfolio.
         </p-->

         <div class="projects__skills">
            <a href="https://player.vimeo.com/video/1077604816?h=dc639950d2" target="_blank" class="projects__button">
               <!--i class="ri-links-line"></i-->
               <span>Visit project</span>
            </a>
         </div>
      </div>
   </a>
</article>
       

                <article class="projects__card">
   <a href="#" target="_blank" class="projects__image">
      <!-- Replace the img tag with an iframe for the Vimeo video -->
      <iframe src="https://player.vimeo.com/video/1077604411?h=618a8244df" 
              class="projects__img" 
              frameborder="0" 
              allow="autoplay; fullscreen; picture-in-picture" 
              allowfullscreen>
      </iframe>

      <div class="projects__data">
         <h3 class="projects__name">Best Short from edit</h3>
         <!--p class="projects__description">
            Short Description of the project
            that was carried out in the portfolio.
         </p-->

         <div class="projects__skills">
            <a href="https://player.vimeo.com/video/1077604411?h=618a8244df" target="_blank" class="projects__button">
               <!--i class="ri-links-line"></i-->
               <span>Visit project</span>
            </a>
         </div>
      </div>
   </a>
</article>
                <article class="projects__card">
   <a href="#" target="_blank" class="projects__image">
      <!-- Replace the img tag with an iframe for the Vimeo video -->
      <iframe src="https://player.vimeo.com/video/1077604244?h=d3d400bded" 
              class="projects__img" 
              frameborder="0" 
              allow="autoplay; fullscreen; picture-in-picture" 
              allowfullscreen>
      </iframe>

      <div class="projects__data">
         <h3 class="projects__name">Short edit</h3>
         <!--p class="projects__description">
            Short Description of the project
            that was carried out in the portfolio.
         </p-->

         <div class="projects__skills">
            <a href="https://player.vimeo.com/video/1077604244?h=d3d400bded" target="_blank" class="projects__button">
               <!--i class="ri-links-line"></i-->
               <span>Visit project</span>
            </a>
         </div>
      </div>
   </a>
</article>

                <article class="projects__card">
   <a href="#" target="_blank" class="projects__image">
      <!-- Replace the img tag with an iframe for the Vimeo video -->
      <iframe src="https://player.vimeo.com/video/1077604048?h=c01ba06c8d" 
              class="projects__img" 
              frameborder="0" 
              allow="autoplay; fullscreen; picture-in-picture" 
              allowfullscreen>
      </iframe>

      <div class="projects__data">
         <h3 class="projects__name">Gaming edit.</h3>
         <!--p class="projects__description">
            Short Description of the project
            that was carried out in the portfolio.
         </p-->

         <div class="projects__skills">
            <a href="https://player.vimeo.com/video/1077604048?h=c01ba06c8d" target="_blank" class="projects__button">
               <!--i class="ri-links-line"></i-->
               <span>Visit project</span>
            </a>
         </div>
      </div>
   </a>
</article>


                <article class="projects__card">
   <a href="#" target="_blank" class="projects__image">
      <!-- Replace the img tag with an iframe for the Vimeo video -->
      <iframe src="https://player.vimeo.com/video/1077603672?h=0dbbe6ab12" 
              class="projects__img" 
              frameborder="0" 
              allow="autoplay; fullscreen; picture-in-picture" 
              allowfullscreen>
      </iframe>

      <div class="projects__data">
         <h3 class="projects__name">Motion Grapic, long form edit.</h3>
         <!--p class="projects__description">
            Short Description of the project
            that was carried out in the portfolio.
         </p-->

         <div class="projects__skills">
            <a href="https://player.vimeo.com/video/1077603672?h=0dbbe6ab12" target="_blank" class="projects__button">
               <!--i class="ri-links-line"></i-->
               <span>Visit project</span>
            </a>
         </div>
      </div>
   </a>
</article>



               <article class="projects__card">
                  <a href="#" target="_blank" class="projects__image">
                     <img src="assets/img/editingthumbnail.jpg" alt="image" class="projects__img">

                     <div class="rojects__data">
                        <h3 class="projects__name"></h3>
                        <!--p class="projects__description">
                           Short Description of the project
                           that was carried out in the portfolio.
                        </p-->

                        <div class="projects__skills">
                           

                           <a href="#" target="_blank" class="projects__button">
                              <!--i class="ri-links-line"></i-->
                              <!--span>Visit project</span-->
                           </a>
                        </div>
                     </div>
                  </a>
               </article>

               <article class="projects__card">
                  <a href="#" target="_blank" class="projects__image">
                     <img src="assets/img/thumbnail_1.jpg" alt="image" class="projects__img">

                     <div class="rojects__data">
                        <h3 class="projects__name"></h3>
                        <!--p class="projects__description">
                           Short Description of the project
                           that was carried out in the portfolio.
                        </p-->

                        <div class="projects__skills">
                           

                           <a href="#" target="_blank" class="projects__button">
                              <!--i class="ri-links-line"></i-->
                              <!--span>Visit project</span-->
                           </a>
                        </div>
                     </div>
                  </a>
               </article>

               <article class="projects__card">
                  <a href="#" target="_blank" class="projects__image">
                     <img src="assets/img/thumbnail_2.jpg" alt="image" class="projects__img">

                     <div class="rojects__data">
                        <h3 class="projects__name"></h3>
                        <!--p class="projects__description">
                           Short Description of the project
                           that was carried out in the portfolio.
                        </p-->

                        <div class="projects__skills">
                           

                           <a href="#" target="_blank" class="projects__button">
                              <!--i class="ri-links-line"></i-->
                              <!--span>Visit project</span-->
                           </a>
                        </div>
                     </div>
                  </a>
               </article>

               
            </div>
         </section>
        <!-- Contact Section -->
        <section class="contact section" id="contact">
            <h2 class="section__title">Contact Me</h2>
            <div class="contact__container container grid">
                <form action="https://formspree.io/f/mldjkgdv" method="POST" class="contact__form grid" id="contact-form">
                    <div class="contact__group grid">
                        <input type="text" name="name" placeholder="Name" class="contact__input" required>
                        <input type="email" name="email" placeholder="Email" class="contact__input" required>
                    </div>
                    <textarea name="message" placeholder="Message" class="contact__input contact__area" required></textarea>
                    <button type="submit" class="button contact__button">Send Message</button>
                    <p class="contact__message" id="contact-message"></p>
                </form>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer__container container grid">
            <div class="footer__content grid">
                <a href="#" class="footer__logo">Arshan</a>
                <ul class="footer__links">
                    <li><a href="#home" class="footer__link">Home</a></li>
                    <li><a href="#projects" class="footer__link">Projects</a></li>
                    <li><a href="#services" class="footer__link">Services</a></li>
                </ul>
            </div>
            <div class="footer__social">
                <a href="https://wa.me/+919918916300" target="_blank" class="footer__social-link"><i class="ri-whatsapp-line"></i></a>
                <a href="mailto:leazyedits@gmail.com" target="_blank" class="footer__social-link"><i class="ri-mail-line"></i></a>
                <a href="https://discordapp.com/users/@tom_idli" target="_blank" class="footer__social-link"><i class="ri-discord-line"></i></a>
            </div>
        </div>
        <span class="footer__copy">All Rights Reserved by Arshan 2025</span>
    </footer>

    <!-- Scroll Up -->
    <a href="#" class="scrollup" id="scroll-up"><i class="ri-arrow-up-line"></i></a>

    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="main.js"></script>
</body>
</html>
